{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=tallahasseeprs;Username=postgres;Password=Cintr0504!"
  },
  "Jwt": {
    "Key": "codylikestoprogramandliftweightsandalotofotherthingsthisjusthastobesuperlongsoyeahpart2",
    "Issuer": "TallahasseePRs",
    "Audience": "TallahasseePRsClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Storage": {
    "Provider": "Local",
    "PublicBaseUrl": "https://localhost:5001/uploads"
  },
  "R2": {
    "AccountId": "0d557dfe3789a674d14e76a7db643bc2",
    "AccessKeyId": "f585af565f54590eb5c869918a61494e",
    "SecretAccessKey": "65f860e3fa1a2d2aef5112f7f4c90b24ac16d45ecaa74ae88ab876aa838bca57",
    "BucketName": "tallyprs-media-dev",
    "PublicBaseUrl": "https://pub-9ff398bef0ed452b839f491b2776e086.r2.dev"
  },
  "VideoProcessing": {
    "FfmpegPath": "C:\\ffmpeg\\bin\\ffmpeg.exe",
    "FfprobePath": "C:\\ffmpeg\\bin\\ffprobe.exe",
    "MaxPlaybackWidth": 1280,
    "MaxPlaybackHeight": 720,
    "ThumbnailSecond": 1
  }

}
